{
    "name": "Core.Configs",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
